:root{
--body: #434455;
--header: #ffffff;
--header-logo: #4d5ae5;
--header-email: #434455;
--hover-focus: #404bbf;
--header-button: #2E2F42;
--header-borbot: #E7E9FC;
--hero: #2E2F42;
--hero-F: #FFFFFF;
--main-title-color: #ffffff;
--hero-btn-background: #4D5AE5;
--about-subtitle: #2E2F42;
--about-text: #434455;
--promo-title: #2E2F42;
--section-team-background: #F4F4FD;
--team-title:#2E2F42;
--team-title-name: #2E2F42;
--team-text: #434455;
--gallery-title: #2E2F42;
--gallery-text: #434455;
--footer-text: #E7E9FC;
--second-title-color: #303030;
--main-btn-color: #ffffff;     
--all-btn: #4d5ae5;
--all-btn-bord: #E7E9FC;
--footer: #2e2f42;
--footer-logo: #4d5ae5;
--span: #2e2f42;
--footer-span: #f4f4fd;
--customers-link: #8E8F99;
--footer-social-link:#31D0AA;
--modal: #FCFCFC;
--var-transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
body{
    font-family: 'Roboto', sans-serif;    
    color: var(--body);
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
}
.link {
    text-decoration: none;
}
.list{
    list-style: none;
    padding: 0;
    margin: 0;
}
.container{
    width: 1158px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section {
    padding: 120px 0;
}
.header {
    border-bottom: 1px solid var(--header-borbot);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-nav {
    display: flex;
    align-items: center;
}
.header-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;     
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;               
    color: var(--header-logo);  
    text-decoration: none;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    margin-right: 76px;
}
.header-list {
    display: flex;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;
    top: 0px;
}
.header-span {
    color: var(--span);
}
.header-button.strip{
    color: var(--hover-focus);
}
.header-button{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--header-button); 
    text-decoration: none;
    flex: none;
    order: 0;
    flex-grow: 0;
    padding: 24px 0;
    display: block;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);   
}
.header-button:hover {
    color: var(--hover-focus);
}
.header-button:focus {
   color: var(--hover-focus);  
}
.header-button.strip::after{
    position: absolute;
    margin: 21px 0;
    color: var(--hover-focus);
}
.strip::after{
    content: "";
    display: block;
    background-color: var(--hover-focus);
    width: 100%;
    height: 4px;
    left: 0;
    border-radius: 2px; 
}
.header-address {
    font-style: normal;
    display: flex;
    gap: 40px;
}
.header-email {
    font-family: 'Roboto';
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--header-email);
    transition: var(--var-transition);
}
.header-email:hover {
    color: var(--hover-focus);

}
.header-email:focus {
    color: var(--hover-focus)
}
.hero {    
    background-color: var(--hero);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/office-1.jpg); 
    max-width: 1440px;
    margin: 0 auto;
    padding: 188px 0;
    text-align: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.about-list {
    display: flex;
    gap: 24px;
}
.hero-title {
    font-family: 'Roboto', sans-serif;
    margin: 0 auto 48px;
    width: 496px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--hero-F);
}
.hero-btn {
    font-family: inherit;
    display: block;
    margin: 0 auto;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--hero-F);
    background-color: var(--hero-btn-background);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    padding: 16px 32px;
    border: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover {
    background-color: var(--hover-focus); 
    color: var(--hero-F);   
}
.hero-btn:focus {
    background-color: var(--hover-focus);
    color: var(--hero-F);
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
    color: var(--about-subtitle);
}
.about-item {
    width: calc((100% - 72px)/4);
}
.about-item::before{
    display: block;
    content: "";
    height: 112px;       
    background-color: var(--section-team-background);
    border-radius: 4px;
    margin-bottom: 8px;
}
.icon-strategy::before{
    background-image: url(../images/antenna.svg);
    background-position: center;
    background-repeat: no-repeat;
}
.icon-punctuality::before{
    background-image: url(../images/clock.svg);
    background-position: center;
    background-repeat: no-repeat;
}
.icon-diligence::before{
    background-image: url(../images/diagram.svg);
    background-position: center;
    background-repeat: no-repeat;
}
.icon-technologies::before{
    background-image: url(../images/astronaut.svg);
    background-position: center;
    background-repeat: no-repeat;
}
.about-subtitle{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--about-subtitle); 
    margin: 0 0 8px;     
}
.about-text {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;    
    color: var(--about-text); 
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0;
}
.about {
    padding-top: 0;
}
.promo-title{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--promo-title);
    margin: 0 0 72px;
}
.promo-subject{
    gap: 24px;
}
.img {
    display: block;
}
.style{
    display: block;
    max-width: 100%;
}
.team {
    padding: 120px 0;
    background-color: var(--section-team-background);
}
.team-list {
    display: flex;
    gap: 24px;
}
.team-info{
    width: calc((100% - 72px)/4);
    background-color: var(--header);
    display: block;
    border-radius: 0px 0px 4px 4px;
}
.team-style{
    padding: 32px 0;
    text-align: center;
}
.team-title-name {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;       
    letter-spacing: 0.02em;
    color:  var(--team-title-name);          
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0 0 8px;
}
.team-text {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;        
    letter-spacing: 0.02em;
    color: var(--team-text);
    flex: none;
    order: 1;
    flex-grow: 0;
    margin-bottom: 8px;
}
.social-list{
    gap: 24px;  
    justify-content: center;  
}
.team-social{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--all-btn);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    color: var(--section-team-background);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-social:is(:hover, :focus){
background-color: var(--hover-focus);
}
.team-icon {
    fill: currentColor;
}
.team-icon:is(:hover, :focus){
    fill: var(--second-title-color);
}
.customers-list{
    justify-content: center;
    gap: 24px;
}
.customers-item{
    width: calc((100% - 120px)/6);
    height: 88px;
}
.customers-link{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--customers-link);
    border: 1px solid var(--customers-link);
    border-radius: 4px;
    gap: 24px;   
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-link:is(:hover, :focus) {
    border-color: var(--hover-focus);
    color: var(--hover-focus);
}
.customers-icon{
    display: flex;
    justify-content: center;
    fill: currentColor;
}
/**-----Portfolio---------*/
.list {
    list-style: none;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
}
.section-portfolio {
    padding-top: 96px;
}
.menu-btn{
    justify-content: center;
    margin-bottom: 72px;
    padding: 0px 0px;
    gap: 24px;
}
.all-btn {
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--all-btn);
    background-color: var(--section-team-background);
    border: 1px solid var(--all-btn-bord);
    padding: 12px 24px;
    border-radius: 4px;
    gap: 24px;  
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.all-btn:hover {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    background-color: var(--hover-focus);
    color: var(--section-team-background);
    border-color: var(--hover-focus);
}
.all-btn:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    background-color: var(--hover-focus); 
    color: var(--section-team-background);
    border-color: var(--hover-focus);
}
.gallery{
    background-color: var(--hero-F);
    text-decoration: none; 
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}
.gallery-block {
    width: calc((100% - 48px)/3);
}
.gallery-tabl{
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.gallery-tabl:hover{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.gallery-tabl:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.gallery-container {
    padding: 32px 16px;
    border: 1px solid #E7E9FC;
    border-top: 0;
}
.gallery-title{
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;        
    letter-spacing: 0.02em;       
    color: var(--gallery-title);
    margin: 0 0 8px;
}
.gallery-text{
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--gallery-text);
    margin: 0;
}
.gallery-tabl:hover .cover-text-container{
    transform: translateY(0);
}
.cover-photo{
    position: relative;
    overflow: hidden;
}
.cover-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--footer-span);
    background: linear-gradient(0deg, rgba(77, 90, 229, 0.1), rgba(77, 90, 229, 0.1)), url(4);
    margin: 0;
}
.cover-text-container{
    position: absolute;
    width: 360px;
    height: 300px;
    padding: 40px 32px;
    left: 0px;
    top: 0px;
    transform: translateY(100%);
    transition: transform 250ms linear ;
    background-color: var(--all-btn); 
}

/**-----Footer---------*/
.footer {
    background-color: var(--footer); 
    padding: 100px 0;
}
.foot-cont{
    display: flex;
}
.footer-container{
    width: 264px;
    margin: 0 120px 0 0;
}
.footer-title {
    position: absolute;
    width: 115px;
    height: 22px;
    left: 156px;
    top: 2380px;
}
.footer-logo {
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;           
    display: inline-block;
    letter-spacing: 0.03em;
    text-transform: uppercase;              
    color: var(--footer-logo);
    margin-bottom: 16px;
}
.footer-span {
    color: var(--footer-span);
}
.footer-text {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;           
    letter-spacing: 0.02em;
    color: var(--footer-text);
    margin: 0;
}
.footer-social {
    width: 208px;   
}
.social-text{
    align-items: flex-start;
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;    
    color: var(--header);
    line-height: 1.5; 
    margin: 0 0 16px;
}
.soc-media{
    display: flex;
    justify-content: center;
    gap: 16px; 
}
.social-item{
    width: 40px;
    height: 40px;
}
.footer-social-link{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-link:is(:hover, :focus){
    background-color: var(--footer-social-link)
}   
.social-icon{
    fill: var(--section-team-background);
}
/**-----Modal---------*/
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4); 
    transition: opcity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal{
    position: absolute;
    width: 408px;
    height: 576px;
    background-color: var(--modal); 
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1); 
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 
.backdrop.is-hidden .modal{
    transform: translate(-50%, -50%) scale(0);
}
.modal-close{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 24px;
    height: 24px;
    top: 24px;
    right: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 50%;
}
.modal-close:is(:hover, :focus){
    background-color: var(--hover-focus);
    fill: var(--hero-F);
}
.no-scroll{
    overflow: hidden;
}
.modal-title{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;    
    color: var(--about-subtitle);
    padding: 24px 72px;
    margin-bottom: 16px;    
}
.modal-cont{
    margin-bottom: 8px;
    display: flex;
    
   
}
.modal-wrap {
    margin-bottom: 4px;
}
.input-wrap{
    position: relative;
    left: 16px;
}
.modal-input{
    width: 100%;
    height: 45px;
    box-sizing: border-box;
    border: 1px solid #4D5AE5;
    border-radius: 4px;
    padding-left: 16px;
    font-size: 14px;
    color: #4D5AE5;
}
.modal-svg-icon{
 position: absolute;
 left: 5px;
 top: 50%;
 transform: translate(-50%);
}
.modal-input::placeholder{
    
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 3px 0px;
    gap: 4px;
}
.modal-icon{    
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;    
    letter-spacing: 0.04em;      
    color: #8E8F99;
}
.modal-label-text{
    display: inline-block;
    margin-bottom: 5px;
    font-size: 12px;
}
.modal-textarea{
    width: 100%;
    height: 100%;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    background-color: transparent;
    resize: none;
    padding: 24px;
    outline: transparent;
}
.modal-button{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 16px 32px;
    gap: 10px;
    justify-content: center;
}
